{
	"nodes":[
		{"id":"e54e5ef750921d3b","type":"group","x":-7817,"y":-8546,"width":3185,"height":2837,"label":"Statistics"},
		{"id":"3b2b288d1842995b","type":"group","x":-1120,"y":-320,"width":798,"height":880,"label":"Player"},
		{"id":"7efb856e62886a10","type":"group","x":560,"y":40,"width":552,"height":591,"label":"Server"},
		{"id":"1e5314a3b9e9ee4e","type":"group","x":88,"y":797,"width":534,"height":468,"label":"World"},
		{"id":"66f3826d2dad1e55","type":"group","x":-838,"y":19,"width":400,"height":400,"label":"Tool"},
		{"id":"d4d7e2ca60d2c689","type":"text","text":"Event\n","x":280,"y":920,"width":250,"height":60},
		{"id":"a22e244f36e7067a","type":"text","text":"CombatModule\n","x":600,"y":295,"width":250,"height":60},
		{"id":"d857587ee6ad202e","type":"text","text":"Stats\n","x":-778,"y":-221,"width":250,"height":60},
		{"id":"f01e80e35c3cee33","type":"text","text":"Stats\n","x":-778,"y":189,"width":120,"height":50},
		{"id":"ad43de5c189dca70","type":"text","text":"Client\n","x":-718,"y":119,"width":250,"height":60},
		{"id":"7ed20aa605617ee4","type":"text","text":"Server\n","x":-718,"y":279,"width":250,"height":60},
		{"id":"dfdb1aa6ab5a5548","type":"text","text":"Stats\n","x":-6880,"y":-7800,"width":250,"height":60},
		{"id":"988abdeb99d8bf30","type":"text","text":"Health\n\t","x":-6660,"y":-7687,"width":250,"height":60},
		{"id":"a26e3677393ab923","type":"text","text":"Mana\n","x":-6920,"y":-7687,"width":250,"height":60},
		{"id":"bd11bf333a33a6e8","type":"text","text":"STR - attack power and base damage\n","x":-6920,"y":-7600,"width":250,"height":60},
		{"id":"1d2350aa64767c7d","x":-6660,"y":-7600,"width":250,"height":60,"type":"text","text":"DEX - attack speed and walk speed\n"},
		{"id":"b49d49b071cdace9","x":-6660,"y":-7529,"width":250,"height":60,"type":"text","text":"INT - magic damage and mana regeneration\n"},
		{"id":"d3154b47d320e9c7","x":-6920,"y":-7529,"width":250,"height":60,"type":"text","text":"END - defense ad magic resistance\n"},
		{"id":"97a390c3daa6c87a","x":-6920,"y":-7460,"width":250,"height":60,"type":"text","text":"VIT - max health and max stamina\n"},
		{"id":"2ecc519a8294d5e6","x":-6660,"y":-7460,"width":250,"height":60,"type":"text","text":"SPI - mana capacity and Luck"}
	],
	"edges":[
		{"id":"1bd35b6cbd43ac7c","fromNode":"ad43de5c189dca70","fromSide":"bottom","toNode":"7ed20aa605617ee4","toSide":"top"},
		{"id":"346c41c849fa8533","fromNode":"7ed20aa605617ee4","fromSide":"right","toNode":"a22e244f36e7067a","toSide":"left"},
		{"id":"8efa86c45f63ca51","fromNode":"a22e244f36e7067a","fromSide":"bottom","toNode":"7ed20aa605617ee4","toSide":"bottom"},
		{"id":"e97db832133d2dc1","fromNode":"f01e80e35c3cee33","fromSide":"right","toNode":"7ed20aa605617ee4","toSide":"top"},
		{"id":"018d683a8da33fee","fromNode":"d857587ee6ad202e","fromSide":"bottom","toNode":"7ed20aa605617ee4","toSide":"left"},
		{"id":"9afb56423018e7bb","fromNode":"a22e244f36e7067a","fromSide":"bottom","toNode":"d4d7e2ca60d2c689","toSide":"top"}
	]
}